<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>plumetrack.plumetrack_config package &mdash; plumetrack 15.01 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '15.01',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="plumetrack 15.01 documentation" href="index.html" />
    <link rel="up" title="plumetrack package" href="plumetrack.html" />
    <link rel="prev" title="plumetrack package" href="plumetrack.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plumetrack.html" title="plumetrack package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">plumetrack 15.01 documentation</a> &raquo;</li>
          <li><a href="API.html" >API</a> &raquo;</li>
          <li><a href="plumetrack.html" accesskey="U">plumetrack package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="plumetrack-plumetrack-config-package">
<h1>plumetrack.plumetrack_config package<a class="headerlink" href="#plumetrack-plumetrack-config-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-plumetrack.plumetrack_config.config_script">
<span id="plumetrack-plumetrack-config-config-script-module"></span><h2>plumetrack.plumetrack_config.config_script module<a class="headerlink" href="#module-plumetrack.plumetrack_config.config_script" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="plumetrack.plumetrack_config.config_script.AutoUpdate">
<em class="property">class </em><tt class="descclassname">plumetrack.plumetrack_config.config_script.</tt><tt class="descname">AutoUpdate</tt><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_script.html#AutoUpdate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_script.AutoUpdate" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="plumetrack.plumetrack_config.config_script.AutoUpdate.on_change">
<tt class="descname">on_change</tt><big>(</big><em>evnt</em><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_script.html#AutoUpdate.on_change"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_script.AutoUpdate.on_change" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="plumetrack.plumetrack_config.config_script.AutoUpdateCheckbox">
<em class="property">class </em><tt class="descclassname">plumetrack.plumetrack_config.config_script.</tt><tt class="descname">AutoUpdateCheckbox</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_script.html#AutoUpdateCheckbox"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_script.AutoUpdateCheckbox" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._controls.CheckBox</span></tt>, <a class="reference internal" href="#plumetrack.plumetrack_config.config_script.AutoUpdate" title="plumetrack.plumetrack_config.config_script.AutoUpdate"><tt class="xref py py-class docutils literal"><span class="pre">plumetrack.plumetrack_config.config_script.AutoUpdate</span></tt></a></p>
</dd></dl>

<dl class="class">
<dt id="plumetrack.plumetrack_config.config_script.AutoUpdateFloatspin">
<em class="property">class </em><tt class="descclassname">plumetrack.plumetrack_config.config_script.</tt><tt class="descname">AutoUpdateFloatspin</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_script.html#AutoUpdateFloatspin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_script.AutoUpdateFloatspin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx.lib.agw.floatspin.FloatSpin</span></tt>, <a class="reference internal" href="#plumetrack.plumetrack_config.config_script.AutoUpdate" title="plumetrack.plumetrack_config.config_script.AutoUpdate"><tt class="xref py py-class docutils literal"><span class="pre">plumetrack.plumetrack_config.config_script.AutoUpdate</span></tt></a></p>
</dd></dl>

<dl class="class">
<dt id="plumetrack.plumetrack_config.config_script.AutoUpdateSpinCtrl">
<em class="property">class </em><tt class="descclassname">plumetrack.plumetrack_config.config_script.</tt><tt class="descname">AutoUpdateSpinCtrl</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_script.html#AutoUpdateSpinCtrl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_script.AutoUpdateSpinCtrl" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._controls.SpinCtrl</span></tt>, <a class="reference internal" href="#plumetrack.plumetrack_config.config_script.AutoUpdate" title="plumetrack.plumetrack_config.config_script.AutoUpdate"><tt class="xref py py-class docutils literal"><span class="pre">plumetrack.plumetrack_config.config_script.AutoUpdate</span></tt></a></p>
</dd></dl>

<dl class="class">
<dt id="plumetrack.plumetrack_config.config_script.AutoUpdateTextCtrl">
<em class="property">class </em><tt class="descclassname">plumetrack.plumetrack_config.config_script.</tt><tt class="descname">AutoUpdateTextCtrl</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_script.html#AutoUpdateTextCtrl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_script.AutoUpdateTextCtrl" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._controls.TextCtrl</span></tt>, <a class="reference internal" href="#plumetrack.plumetrack_config.config_script.AutoUpdate" title="plumetrack.plumetrack_config.config_script.AutoUpdate"><tt class="xref py py-class docutils literal"><span class="pre">plumetrack.plumetrack_config.config_script.AutoUpdate</span></tt></a></p>
<dl class="method">
<dt id="plumetrack.plumetrack_config.config_script.AutoUpdateTextCtrl.on_change">
<tt class="descname">on_change</tt><big>(</big><em>evnt</em><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_script.html#AutoUpdateTextCtrl.on_change"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_script.AutoUpdateTextCtrl.on_change" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plumetrack.plumetrack_config.config_script.AutoUpdateTextCtrl.on_lose_focus">
<tt class="descname">on_lose_focus</tt><big>(</big><em>evnt</em><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_script.html#AutoUpdateTextCtrl.on_lose_focus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_script.AutoUpdateTextCtrl.on_lose_focus" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plumetrack.plumetrack_config.config_script.AutoUpdateTextCtrl.on_text_change">
<tt class="descname">on_text_change</tt><big>(</big><em>evnt</em><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_script.html#AutoUpdateTextCtrl.on_text_change"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_script.AutoUpdateTextCtrl.on_text_change" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="plumetrack.plumetrack_config.config_script.ConfigFileSelect">
<em class="property">class </em><tt class="descclassname">plumetrack.plumetrack_config.config_script.</tt><tt class="descname">ConfigFileSelect</tt><big>(</big><em>parent</em>, <em>main_frame</em>, <em>filename</em><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_script.html#ConfigFileSelect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_script.ConfigFileSelect" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._windows.Panel</span></tt></p>
<dl class="method">
<dt id="plumetrack.plumetrack_config.config_script.ConfigFileSelect.on_browse">
<tt class="descname">on_browse</tt><big>(</big><em>evnt</em><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_script.html#ConfigFileSelect.on_browse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_script.ConfigFileSelect.on_browse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plumetrack.plumetrack_config.config_script.ConfigFileSelect.on_load">
<tt class="descname">on_load</tt><big>(</big><em>evnt</em><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_script.html#ConfigFileSelect.on_load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_script.ConfigFileSelect.on_load" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="plumetrack.plumetrack_config.config_script.FluxCalculationConfig">
<em class="property">class </em><tt class="descclassname">plumetrack.plumetrack_config.config_script.</tt><tt class="descname">FluxCalculationConfig</tt><big>(</big><em>parent</em><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_script.html#FluxCalculationConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_script.FluxCalculationConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._windows.Panel</span></tt></p>
<dl class="method">
<dt id="plumetrack.plumetrack_config.config_script.FluxCalculationConfig.get_configs">
<tt class="descname">get_configs</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_script.html#FluxCalculationConfig.get_configs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_script.FluxCalculationConfig.get_configs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plumetrack.plumetrack_config.config_script.FluxCalculationConfig.get_other_int_line_pts">
<tt class="descname">get_other_int_line_pts</tt><big>(</big><em>num</em><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_script.html#FluxCalculationConfig.get_other_int_line_pts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_script.FluxCalculationConfig.get_other_int_line_pts" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the points in all the other integration lines except &#8216;num&#8217;.</p>
</dd></dl>

<dl class="method">
<dt id="plumetrack.plumetrack_config.config_script.FluxCalculationConfig.on_add_int_line">
<tt class="descname">on_add_int_line</tt><big>(</big><em>evnt</em><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_script.html#FluxCalculationConfig.on_add_int_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_script.FluxCalculationConfig.on_add_int_line" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plumetrack.plumetrack_config.config_script.FluxCalculationConfig.on_low_thresh">
<tt class="descname">on_low_thresh</tt><big>(</big><em>evnt</em><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_script.html#FluxCalculationConfig.on_low_thresh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_script.FluxCalculationConfig.on_low_thresh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plumetrack.plumetrack_config.config_script.FluxCalculationConfig.on_remove_int_line">
<tt class="descname">on_remove_int_line</tt><big>(</big><em>evnt</em><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_script.html#FluxCalculationConfig.on_remove_int_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_script.FluxCalculationConfig.on_remove_int_line" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plumetrack.plumetrack_config.config_script.FluxCalculationConfig.set_configs">
<tt class="descname">set_configs</tt><big>(</big><em>configs</em><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_script.html#FluxCalculationConfig.set_configs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_script.FluxCalculationConfig.set_configs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="plumetrack.plumetrack_config.config_script.InputFilesConfig">
<em class="property">class </em><tt class="descclassname">plumetrack.plumetrack_config.config_script.</tt><tt class="descname">InputFilesConfig</tt><big>(</big><em>parent</em><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_script.html#InputFilesConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_script.InputFilesConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._windows.Panel</span></tt></p>
<dl class="method">
<dt id="plumetrack.plumetrack_config.config_script.InputFilesConfig.get_configs">
<tt class="descname">get_configs</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_script.html#InputFilesConfig.get_configs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_script.InputFilesConfig.get_configs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plumetrack.plumetrack_config.config_script.InputFilesConfig.on_help">
<tt class="descname">on_help</tt><big>(</big><em>evnt</em><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_script.html#InputFilesConfig.on_help"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_script.InputFilesConfig.on_help" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plumetrack.plumetrack_config.config_script.InputFilesConfig.set_configs">
<tt class="descname">set_configs</tt><big>(</big><em>configs</em><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_script.html#InputFilesConfig.set_configs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_script.InputFilesConfig.set_configs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="plumetrack.plumetrack_config.config_script.IntegrationLineConfig">
<em class="property">class </em><tt class="descclassname">plumetrack.plumetrack_config.config_script.</tt><tt class="descname">IntegrationLineConfig</tt><big>(</big><em>parent</em>, <em>num</em><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_script.html#IntegrationLineConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_script.IntegrationLineConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._windows.Panel</span></tt></p>
<dl class="method">
<dt id="plumetrack.plumetrack_config.config_script.IntegrationLineConfig.get_configs">
<tt class="descname">get_configs</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_script.html#IntegrationLineConfig.get_configs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_script.IntegrationLineConfig.get_configs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plumetrack.plumetrack_config.config_script.IntegrationLineConfig.on_draw">
<tt class="descname">on_draw</tt><big>(</big><em>evnt</em><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_script.html#IntegrationLineConfig.on_draw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_script.IntegrationLineConfig.on_draw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plumetrack.plumetrack_config.config_script.IntegrationLineConfig.set_configs">
<tt class="descname">set_configs</tt><big>(</big><em>configs</em><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_script.html#IntegrationLineConfig.set_configs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_script.IntegrationLineConfig.set_configs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="plumetrack.plumetrack_config.config_script.IntegrationLineSelectDialog">
<em class="property">class </em><tt class="descclassname">plumetrack.plumetrack_config.config_script.</tt><tt class="descname">IntegrationLineSelectDialog</tt><big>(</big><em>parent</em>, <em>image_array</em>, <em>pts</em>, <em>direction</em>, <em>other_pts=</em><span class="optional">[</span><span class="optional">]</span><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_script.html#IntegrationLineSelectDialog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_script.IntegrationLineSelectDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._windows.Dialog</span></tt></p>
<dl class="method">
<dt id="plumetrack.plumetrack_config.config_script.IntegrationLineSelectDialog.get_integration_direction">
<tt class="descname">get_integration_direction</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_script.html#IntegrationLineSelectDialog.get_integration_direction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_script.IntegrationLineSelectDialog.get_integration_direction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plumetrack.plumetrack_config.config_script.IntegrationLineSelectDialog.get_integration_line">
<tt class="descname">get_integration_line</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_script.html#IntegrationLineSelectDialog.get_integration_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_script.IntegrationLineSelectDialog.get_integration_line" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plumetrack.plumetrack_config.config_script.IntegrationLineSelectDialog.on_cancel">
<tt class="descname">on_cancel</tt><big>(</big><em>evnt</em><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_script.html#IntegrationLineSelectDialog.on_cancel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_script.IntegrationLineSelectDialog.on_cancel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plumetrack.plumetrack_config.config_script.IntegrationLineSelectDialog.on_clear">
<tt class="descname">on_clear</tt><big>(</big><em>evnt</em><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_script.html#IntegrationLineSelectDialog.on_clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_script.IntegrationLineSelectDialog.on_clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plumetrack.plumetrack_config.config_script.IntegrationLineSelectDialog.on_click">
<tt class="descname">on_click</tt><big>(</big><em>evnt</em><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_script.html#IntegrationLineSelectDialog.on_click"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_script.IntegrationLineSelectDialog.on_click" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plumetrack.plumetrack_config.config_script.IntegrationLineSelectDialog.on_help">
<tt class="descname">on_help</tt><big>(</big><em>evnt</em><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_script.html#IntegrationLineSelectDialog.on_help"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_script.IntegrationLineSelectDialog.on_help" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plumetrack.plumetrack_config.config_script.IntegrationLineSelectDialog.on_ok">
<tt class="descname">on_ok</tt><big>(</big><em>evnt</em><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_script.html#IntegrationLineSelectDialog.on_ok"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_script.IntegrationLineSelectDialog.on_ok" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plumetrack.plumetrack_config.config_script.IntegrationLineSelectDialog.on_reverse">
<tt class="descname">on_reverse</tt><big>(</big><em>evnt</em><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_script.html#IntegrationLineSelectDialog.on_reverse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_script.IntegrationLineSelectDialog.on_reverse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plumetrack.plumetrack_config.config_script.IntegrationLineSelectDialog.redraw_integration_lines">
<tt class="descname">redraw_integration_lines</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_script.html#IntegrationLineSelectDialog.redraw_integration_lines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_script.IntegrationLineSelectDialog.redraw_integration_lines" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="plumetrack.plumetrack_config.config_script.MainFrame">
<em class="property">class </em><tt class="descclassname">plumetrack.plumetrack_config.config_script.</tt><tt class="descname">MainFrame</tt><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_script.html#MainFrame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_script.MainFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._windows.Frame</span></tt></p>
<p>Main frame of the configuration utility GUI.</p>
<dl class="method">
<dt id="plumetrack.plumetrack_config.config_script.MainFrame.get_configs">
<tt class="descname">get_configs</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_script.html#MainFrame.get_configs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_script.MainFrame.get_configs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plumetrack.plumetrack_config.config_script.MainFrame.launch">
<tt class="descname">launch</tt><big>(</big><em>prev_cfg_file</em><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_script.html#MainFrame.launch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_script.MainFrame.launch" title="Permalink to this definition">¶</a></dt>
<dd><p>Create all the GUI elements and show the main window. Note that this 
needs to be separate from the __init__ method, since we need to set the top
level window for wx before calling launch().</p>
</dd></dl>

<dl class="method">
<dt id="plumetrack.plumetrack_config.config_script.MainFrame.on_cancel">
<tt class="descname">on_cancel</tt><big>(</big><em>evnt</em><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_script.html#MainFrame.on_cancel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_script.MainFrame.on_cancel" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for cancel button events. Exits the program.</p>
</dd></dl>

<dl class="method">
<dt id="plumetrack.plumetrack_config.config_script.MainFrame.on_close">
<tt class="descname">on_close</tt><big>(</big><em>evnt</em><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_script.html#MainFrame.on_close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_script.MainFrame.on_close" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for close events - exits the program.</p>
</dd></dl>

<dl class="method">
<dt id="plumetrack.plumetrack_config.config_script.MainFrame.on_config_change">
<tt class="descname">on_config_change</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_script.html#MainFrame.on_config_change"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_script.MainFrame.on_config_change" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plumetrack.plumetrack_config.config_script.MainFrame.on_save">
<tt class="descname">on_save</tt><big>(</big><em>evnt</em><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_script.html#MainFrame.on_save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_script.MainFrame.on_save" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for Save button events. Opens a file selection dialog, 
reads the configs from the various panels and saves them to the selected
file.</p>
</dd></dl>

<dl class="method">
<dt id="plumetrack.plumetrack_config.config_script.MainFrame.on_test">
<tt class="descname">on_test</tt><big>(</big><em>evnt</em><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_script.html#MainFrame.on_test"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_script.MainFrame.on_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for Test button events. Opens a directory choice dialog
to choose an image directory to test the configs on and then launches 
a config_test_frame. Note that if a config test frame already exists
then clicking test simply updates the configuration that the config test
frame is displaying</p>
</dd></dl>

<dl class="method">
<dt id="plumetrack.plumetrack_config.config_script.MainFrame.set_configs">
<tt class="descname">set_configs</tt><big>(</big><em>configs</em><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_script.html#MainFrame.set_configs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_script.MainFrame.set_configs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="plumetrack.plumetrack_config.config_script.MaskingConfig">
<em class="property">class </em><tt class="descclassname">plumetrack.plumetrack_config.config_script.</tt><tt class="descname">MaskingConfig</tt><big>(</big><em>parent</em><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_script.html#MaskingConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_script.MaskingConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._windows.Panel</span></tt></p>
<dl class="method">
<dt id="plumetrack.plumetrack_config.config_script.MaskingConfig.get_configs">
<tt class="descname">get_configs</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_script.html#MaskingConfig.get_configs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_script.MaskingConfig.get_configs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plumetrack.plumetrack_config.config_script.MaskingConfig.on_browse">
<tt class="descname">on_browse</tt><big>(</big><em>evnt</em><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_script.html#MaskingConfig.on_browse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_script.MaskingConfig.on_browse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plumetrack.plumetrack_config.config_script.MaskingConfig.on_high_thresh">
<tt class="descname">on_high_thresh</tt><big>(</big><em>evnt</em><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_script.html#MaskingConfig.on_high_thresh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_script.MaskingConfig.on_high_thresh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plumetrack.plumetrack_config.config_script.MaskingConfig.on_low_thresh">
<tt class="descname">on_low_thresh</tt><big>(</big><em>evnt</em><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_script.html#MaskingConfig.on_low_thresh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_script.MaskingConfig.on_low_thresh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plumetrack.plumetrack_config.config_script.MaskingConfig.on_mask_im">
<tt class="descname">on_mask_im</tt><big>(</big><em>evnt</em><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_script.html#MaskingConfig.on_mask_im"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_script.MaskingConfig.on_mask_im" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plumetrack.plumetrack_config.config_script.MaskingConfig.set_configs">
<tt class="descname">set_configs</tt><big>(</big><em>configs</em><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_script.html#MaskingConfig.set_configs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_script.MaskingConfig.set_configs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plumetrack.plumetrack_config.config_script.MaskingConfig.update_threshold_visibility">
<tt class="descname">update_threshold_visibility</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_script.html#MaskingConfig.update_threshold_visibility"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_script.MaskingConfig.update_threshold_visibility" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="plumetrack.plumetrack_config.config_script.MotionTrackingConfig">
<em class="property">class </em><tt class="descclassname">plumetrack.plumetrack_config.config_script.</tt><tt class="descname">MotionTrackingConfig</tt><big>(</big><em>parent</em><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_script.html#MotionTrackingConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_script.MotionTrackingConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._windows.Panel</span></tt></p>
<dl class="method">
<dt id="plumetrack.plumetrack_config.config_script.MotionTrackingConfig.get_configs">
<tt class="descname">get_configs</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_script.html#MotionTrackingConfig.get_configs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_script.MotionTrackingConfig.get_configs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plumetrack.plumetrack_config.config_script.MotionTrackingConfig.set_configs">
<tt class="descname">set_configs</tt><big>(</big><em>configs</em><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_script.html#MotionTrackingConfig.set_configs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_script.MotionTrackingConfig.set_configs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="plumetrack.plumetrack_config.config_script.PlumetrackConfigApp">
<em class="property">class </em><tt class="descclassname">plumetrack.plumetrack_config.config_script.</tt><tt class="descname">PlumetrackConfigApp</tt><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_script.html#PlumetrackConfigApp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_script.PlumetrackConfigApp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._core.App</span></tt></p>
<dl class="method">
<dt id="plumetrack.plumetrack_config.config_script.PlumetrackConfigApp.OnInit">
<tt class="descname">OnInit</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_script.html#PlumetrackConfigApp.OnInit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_script.PlumetrackConfigApp.OnInit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="plumetrack.plumetrack_config.config_script.main">
<tt class="descclassname">plumetrack.plumetrack_config.config_script.</tt><tt class="descname">main</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_script.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_script.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the main program - this is set as the entry point for the configuration
utility in the setup.py file.</p>
</dd></dl>

</div>
<div class="section" id="module-plumetrack.plumetrack_config.config_test_frame">
<span id="plumetrack-plumetrack-config-config-test-frame-module"></span><h2>plumetrack.plumetrack_config.config_test_frame module<a class="headerlink" href="#module-plumetrack.plumetrack_config.config_test_frame" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="plumetrack.plumetrack_config.config_test_frame.ConfigTestFrame">
<em class="property">class </em><tt class="descclassname">plumetrack.plumetrack_config.config_test_frame.</tt><tt class="descname">ConfigTestFrame</tt><big>(</big><em>parent</em>, <em>image_dir</em>, <em>config</em><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_test_frame.html#ConfigTestFrame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_test_frame.ConfigTestFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._windows.Frame</span></tt></p>
<dl class="method">
<dt id="plumetrack.plumetrack_config.config_test_frame.ConfigTestFrame.clear_status">
<tt class="descname">clear_status</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_test_frame.html#ConfigTestFrame.clear_status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_test_frame.ConfigTestFrame.clear_status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plumetrack.plumetrack_config.config_test_frame.ConfigTestFrame.on_close">
<tt class="descname">on_close</tt><big>(</big><em>evnt</em><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_test_frame.html#ConfigTestFrame.on_close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_test_frame.ConfigTestFrame.on_close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plumetrack.plumetrack_config.config_test_frame.ConfigTestFrame.set_config">
<tt class="descname">set_config</tt><big>(</big><em>config</em><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_test_frame.html#ConfigTestFrame.set_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_test_frame.ConfigTestFrame.set_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plumetrack.plumetrack_config.config_test_frame.ConfigTestFrame.set_status">
<tt class="descname">set_status</tt><big>(</big><em>x</em>, <em>y</em>, <em>pix_value</em>, <em>xvel</em>, <em>yvel</em><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_test_frame.html#ConfigTestFrame.set_status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_test_frame.ConfigTestFrame.set_status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="plumetrack.plumetrack_config.config_test_frame.ImageFileList">
<em class="property">class </em><tt class="descclassname">plumetrack.plumetrack_config.config_test_frame.</tt><tt class="descname">ImageFileList</tt><big>(</big><em>parent</em>, <em>image_dir</em>, <em>config</em>, <em>plot_panel</em><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_test_frame.html#ImageFileList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_test_frame.ImageFileList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._windows.Panel</span></tt></p>
<dl class="method">
<dt id="plumetrack.plumetrack_config.config_test_frame.ImageFileList.get_current_selection">
<tt class="descname">get_current_selection</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_test_frame.html#ImageFileList.get_current_selection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_test_frame.ImageFileList.get_current_selection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plumetrack.plumetrack_config.config_test_frame.ImageFileList.on_browse">
<tt class="descname">on_browse</tt><big>(</big><em>evnt</em><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_test_frame.html#ImageFileList.on_browse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_test_frame.ImageFileList.on_browse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plumetrack.plumetrack_config.config_test_frame.ImageFileList.on_select_image">
<tt class="descname">on_select_image</tt><big>(</big><em>evnt</em><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_test_frame.html#ImageFileList.on_select_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_test_frame.ImageFileList.on_select_image" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plumetrack.plumetrack_config.config_test_frame.ImageFileList.set_config">
<tt class="descname">set_config</tt><big>(</big><em>config</em><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_test_frame.html#ImageFileList.set_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_test_frame.ImageFileList.set_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plumetrack.plumetrack_config.config_test_frame.ImageFileList.set_image_dir">
<tt class="descname">set_image_dir</tt><big>(</big><em>im_dir</em>, <em>config</em><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_test_frame.html#ImageFileList.set_image_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_test_frame.ImageFileList.set_image_dir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="plumetrack.plumetrack_config.config_test_frame.MotionFigure">
<em class="property">class </em><tt class="descclassname">plumetrack.plumetrack_config.config_test_frame.</tt><tt class="descname">MotionFigure</tt><big>(</big><em>parent</em>, <em>main_frame</em>, <em>config</em><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_test_frame.html#MotionFigure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_test_frame.MotionFigure" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._windows.Panel</span></tt></p>
<dl class="method">
<dt id="plumetrack.plumetrack_config.config_test_frame.MotionFigure.clear_plot">
<tt class="descname">clear_plot</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_test_frame.html#MotionFigure.clear_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_test_frame.MotionFigure.clear_plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plumetrack.plumetrack_config.config_test_frame.MotionFigure.on_mouse_move">
<tt class="descname">on_mouse_move</tt><big>(</big><em>evnt</em><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_test_frame.html#MotionFigure.on_mouse_move"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_test_frame.MotionFigure.on_mouse_move" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plumetrack.plumetrack_config.config_test_frame.MotionFigure.redraw_plot">
<tt class="descname">redraw_plot</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_test_frame.html#MotionFigure.redraw_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_test_frame.MotionFigure.redraw_plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plumetrack.plumetrack_config.config_test_frame.MotionFigure.set_config">
<tt class="descname">set_config</tt><big>(</big><em>config</em><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_test_frame.html#MotionFigure.set_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_test_frame.MotionFigure.set_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plumetrack.plumetrack_config.config_test_frame.MotionFigure.set_images">
<tt class="descname">set_images</tt><big>(</big><em>cur_filename</em>, <em>next_filename</em><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_test_frame.html#MotionFigure.set_images"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_test_frame.MotionFigure.set_images" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="plumetrack.plumetrack_config.config_test_frame.MotionFigureControls">
<em class="property">class </em><tt class="descclassname">plumetrack.plumetrack_config.config_test_frame.</tt><tt class="descname">MotionFigureControls</tt><big>(</big><em>parent</em><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_test_frame.html#MotionFigureControls"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_test_frame.MotionFigureControls" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._windows.Panel</span></tt></p>
<dl class="method">
<dt id="plumetrack.plumetrack_config.config_test_frame.MotionFigureControls.on_density">
<tt class="descname">on_density</tt><big>(</big><em>evnt</em><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_test_frame.html#MotionFigureControls.on_density"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_test_frame.MotionFigureControls.on_density" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plumetrack.plumetrack_config.config_test_frame.MotionFigureControls.on_int_line_chkbx">
<tt class="descname">on_int_line_chkbx</tt><big>(</big><em>evnt</em><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_test_frame.html#MotionFigureControls.on_int_line_chkbx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_test_frame.MotionFigureControls.on_int_line_chkbx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plumetrack.plumetrack_config.config_test_frame.MotionFigureControls.on_scale">
<tt class="descname">on_scale</tt><big>(</big><em>evnt</em><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_test_frame.html#MotionFigureControls.on_scale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_test_frame.MotionFigureControls.on_scale" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="plumetrack.plumetrack_config.config_test_frame.NavBar">
<em class="property">class </em><tt class="descclassname">plumetrack.plumetrack_config.config_test_frame.</tt><tt class="descname">NavBar</tt><big>(</big><em>canvas</em><big>)</big><a class="reference internal" href="_modules/plumetrack/plumetrack_config/config_test_frame.html#NavBar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plumetrack.plumetrack_config.config_test_frame.NavBar" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">matplotlib.backends.backend_wx.NavigationToolbar2Wx</span></tt></p>
<dl class="attribute">
<dt id="plumetrack.plumetrack_config.config_test_frame.NavBar.toolitems">
<tt class="descname">toolitems</tt><em class="property"> = ((None, None, None, None), ('Home', 'Reset original view', 'home', 'home'), ('Back', 'Back to  previous view', 'back', 'back'), ('Forward', 'Forward to next view', 'forward', 'forward'), (None, None, None, None), ('Pan', 'Pan axes with left mouse, zoom with right', 'move', 'pan'), ('Zoom', 'Zoom to rectangle', 'zoom_to_rect', 'zoom'), (None, None, None, None), ('Save', 'Save the figure', 'filesave', 'save_figure'))</em><a class="headerlink" href="#plumetrack.plumetrack_config.config_test_frame.NavBar.toolitems" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-plumetrack.plumetrack_config">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-plumetrack.plumetrack_config" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">plumetrack.plumetrack_config package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-plumetrack.plumetrack_config.config_script">plumetrack.plumetrack_config.config_script module</a></li>
<li><a class="reference internal" href="#module-plumetrack.plumetrack_config.config_test_frame">plumetrack.plumetrack_config.config_test_frame module</a></li>
<li><a class="reference internal" href="#module-plumetrack.plumetrack_config">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="plumetrack.html"
                        title="previous chapter">plumetrack package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/plumetrack.plumetrack_config.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plumetrack.html" title="plumetrack package"
             >previous</a> |</li>
        <li><a href="index.html">plumetrack 15.01 documentation</a> &raquo;</li>
          <li><a href="API.html" >API</a> &raquo;</li>
          <li><a href="plumetrack.html" >plumetrack package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Nial Peters.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>