<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Quickstart &mdash; plumetrack 14.09 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '14.09',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="plumetrack 14.09 documentation" href="index.html" />
    <link rel="next" title="Configuration" href="configuration.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="configuration.html" title="Configuration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">plumetrack 14.09 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<p>The plumetrack distribution includes a few example images of Villarrica volcano in Chile along with an example configuration file, so that you can quickly get used to using the program. The following tutorial will guide you through processing these example images. The commands listed are for Windows users, Linux users need to substitute blackslashes for forward slashes.</p>
<p>To start, open a terminal and change directory to the examples folder of the plumetrack distribution:</p>
<div class="highlight-python"><div class="highlight"><pre>cd Desktop\plumetrack\examples
</pre></div>
</div>
<p>Then run the command:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">plumetrack</span> <span class="o">-</span><span class="n">h</span>
</pre></div>
</div>
<p>This should print a summary of commands that can be passed to the plumetrack program and what they mean. Now lets calculate some SO2 fluxes from the images. To do this, we will use the settings stored in the villarrica.cfg configuration file, which is provided in the examples folder. If you want to see what these settings are, you can open the villarrica.cfg file in a text editor. Full details of the configuration file format and what each of the settings does can be found in the <a class="reference internal" href="configuration.html#section-configuration"><em>Configuration</em></a> section of this documentation. To calculate the fluxes run the command:</p>
<div class="highlight-python"><div class="highlight"><pre>plumetrack -f villarrica.cfg villarrica
</pre></div>
</div>
<p>You should see some output much like that shown below:</p>
<div class="highlight-python"><div class="highlight"><pre>2012-02-08 20:18:58   5.084186
2012-02-08 20:19:01   4.143273
2012-02-08 20:19:05   4.561784
2012-02-08 20:19:08   3.115284
2012-02-08 20:19:12   4.609075
2012-02-08 20:19:15   3.623731
2012-02-08 20:19:19   4.424330
2012-02-08 20:19:22   2.774147
</pre></div>
</div>
<p>The lefthand two columns give the capture date and time of each image, and the righthand column gives the SO2 flux across our integration line (in kg per s). If your PC has multiple processing cores (as most modern PCs do), you might be interested in the <tt class="docutils literal"><span class="pre">-p</span></tt> option for plumetrack. Try running the command:</p>
<div class="highlight-python"><div class="highlight"><pre>plumetrack -p -f villarrica.cfg villarrica
</pre></div>
</div>
<p>This time, there should be a pause before any of the fluxes are printed to your screen, and then they should all be printed at once. This is because plumetrack has launched multiple processes to split the computation of the fluxes across all of your PCs processing cores. No results are printed until all the processes have completed. The time taken to compute all the fluxes should decrease approximately linearly with the number of processors/cores your PC has.</p>
<p>All this is very well, but it would be nice to see what is going on. For this we use the <tt class="docutils literal"><span class="pre">--output_pngs</span></tt> option. First create a new folder in the examples folder called <em>output</em>. Now run the command:</p>
<div class="highlight-python"><div class="highlight"><pre>plumetrack -p -f villarrica.cfg --output_pngs=output villarrica
</pre></div>
</div>
<p>When the command completes, you should find that the <em>output</em> folder now contains images which show plots of the UV images in the villarrica folder. The colour scale on the plots is the pixel values of the raw images (ppm.m in this case). The estimated velocity vectors are plotted as black arrows, and the integration line is shown in white.</p>
<p>You can now play with some of the settings in the configuration file and observe what effect they have on the produced velocity field/fluxes. For example, try using the supplied mask image (villarrica_mask.png) with  <tt class="docutils literal"><span class="pre">random_mean=1750</span></tt> and <tt class="docutils literal"><span class="pre">random_sigma=1000</span></tt>. See <a class="reference internal" href="configuration.html#section-configuration"><em>Configuration</em></a> for details of the different parameters.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you want to write the fluxes to file (rather than printing them to the screen) you can use the <tt class="docutils literal"><span class="pre">-o</span></tt> option.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="installation.html"
                        title="previous chapter">Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="configuration.html"
                        title="next chapter">Configuration</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/quickstart.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="configuration.html" title="Configuration"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >previous</a> |</li>
        <li><a href="index.html">plumetrack 14.09 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Nial Peters.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>